.\" Automatically generated by Pod::Man v1.37, Pod::Parser v1.32
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  | will give a
.\" real vertical bar.  \*(C+ will give a nicer C++.  Capital omega is used to
.\" do unbreakable dashes and therefore won't be available.  \*(C` and \*(C'
.\" expand to `' in nroff, nothing in troff, for use with C<>.
.tr \(*W-|\(bv\*(Tr
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Git::SVN::Fetcher 3"
.TH Git::SVN::Fetcher 3 "2014-01-13" "perl v5.8.8" "User Contributed Perl Documentation"
.SH "NAME"
Git::SVN::Fetcher \- tree delta consumer for "git svn fetch"
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 5
\&    use SVN::Core;
\&    use SVN::Ra;
\&    use Git::SVN;
\&    use Git::SVN::Fetcher;
\&    use Git;
.Ve
.PP
.Vb 8
\&    my $gs = Git::SVN->find_by_url($url);
\&    my $ra = SVN::Ra->new(url => $url);
\&    my $editor = Git::SVN::Fetcher->new($gs);
\&    my $reporter = $ra->do_update($SVN::Core::INVALID_REVNUM, '',
\&                                  1, $editor);
\&    $reporter->set_path('', $old_rev, 0);
\&    $reporter->finish_report;
\&    my $tree = $gs->tmp_index_do(sub { command_oneline('write-tree') });
.Ve
.PP
.Vb 17
\&    foreach my $path (keys %{$editor->{dir_prop}) {
\&        my $props = $editor->{dir_prop}{$path};
\&        foreach my $prop (keys %$props) {
\&            print "property $prop at $path changed to $props->{$prop}\en";
\&        }
\&    }
\&    foreach my $path (keys %{$editor->{empty}) {
\&        my $action = $editor->{empty}{$path} ? 'added' : 'removed';
\&        print "empty directory $path $action\en";
\&    }
\&    foreach my $path (keys %{$editor->{file_prop}) { ... }
\&    foreach my $parent (keys %{$editor->{absent_dir}}) {
\&        my @children = @{$editor->{abstent_dir}{$parent}};
\&        print "cannot fetch directory $parent/$_: not authorized?\en"
\&            foreach @children;
\&    }
\&    foreach my $parent (keys %{$editor->{absent_file}) { ... }
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This is a subclass of \f(CW\*(C`SVN::Delta::Editor\*(C'\fR, which means it implements
callbacks to act as a consumer of Subversion tree deltas.  This
particular implementation of those callbacks is meant to store
information about the resulting content which \fBgit svn fetch\fR could
use to populate new commits and new entries for \fIunhandled.log\fR.
More specifically:
.IP "* Additions, removals, and modifications of files are propagated to git\-svn's index file \fI$GIT_DIR/svn/$refname/index\fR using \fBgit update-index\fR." 4
.IX Item "Additions, removals, and modifications of files are propagated to git-svn's index file $GIT_DIR/svn/$refname/index using git update-index."
.PD 0
.ie n .IP "* Changes in Subversion path properties are recorded in the ""dir_prop""\fR and \f(CW""file_prop"" fields (which are hashes)." 4
.el .IP "* Changes in Subversion path properties are recorded in the \f(CWdir_prop\fR and \f(CWfile_prop\fR fields (which are hashes)." 4
.IX Item "Changes in Subversion path properties are recorded in the dir_prop and file_prop fields (which are hashes)."
.ie n .IP "* Addition and removal of empty directories are indicated by entries with value 1 and 0 respectively in the ""empty"" hash." 4
.el .IP "* Addition and removal of empty directories are indicated by entries with value 1 and 0 respectively in the \f(CWempty\fR hash." 4
.IX Item "Addition and removal of empty directories are indicated by entries with value 1 and 0 respectively in the empty hash."
.ie n .IP "* Paths that are present but cannot be conveyed (presumably due to permissions) are recorded in the ""absent_file""\fR and \f(CW""absent_dirs"" hashes.  For each key, the corresponding value is a list of paths under that directory that were present but could not be conveyed." 4
.el .IP "* Paths that are present but cannot be conveyed (presumably due to permissions) are recorded in the \f(CWabsent_file\fR and \f(CWabsent_dirs\fR hashes.  For each key, the corresponding value is a list of paths under that directory that were present but could not be conveyed." 4
.IX Item "Paths that are present but cannot be conveyed (presumably due to permissions) are recorded in the absent_file and absent_dirs hashes.  For each key, the corresponding value is a list of paths under that directory that were present but could not be conveyed."
.PD
.PP
The interface is unstable.  Do not use this module unless you are
developing git\-svn.
.SH "DEPENDENCIES"
.IX Header "DEPENDENCIES"
SVN::Delta from the Subversion perl bindings,
the core Carp, File::Basename, and IO::File modules,
and git's Git helper module.
.PP
\&\f(CW\*(C`Git::SVN::Fetcher\*(C'\fR has not been tested using callers other than
\&\fBgit-svn\fR itself.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
SVN::Delta,
Git::SVN::Editor.
.SH "INCOMPATIBILITIES"
.IX Header "INCOMPATIBILITIES"
None reported.
.SH "BUGS"
.IX Header "BUGS"
None.
